# FundingOnline

./: project_crowd.sql  数据库表说明
adminparent/: pom.xml
adminparent/admin-component/: pom.xml
adminparent/admin-component/src/main/java/mapper/: AdminMapper.java
adminparent/admin-entity/: pom.xml
adminparent/admin-webui/: pom.xml
adminparent/admin-webui/web/: index.jsp
common-util/: pom.xml
commonreverse/: pom.xml
commonreverse/src/main/java/com/entity/: Admin.java  AdminExample.java
commonreverse/src/main/java/com/mapper/: AdminMapper.java  AdminMapper.xml
commonreverse/src/main/resources/: generatorConfig.xml
